# scs-repo

./: .gitignore  README.md  pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/otaku/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/otaku/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/otaku/domain/: LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/otaku/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/otaku/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/otaku/mapper/: LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/otaku/model/: LoginResult.java  SecurityUser.java
cloud-iaas/auth-server/src/main/java/com/otaku/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/java/com/otaku/strategy/impl/: MemberLoginStrategy.java  SysUserLoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/otaku/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/otaku/config/: WhiteUrlsConfig.java
cloud-iaas/gateway-server/src/main/java/com/otaku/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: bootstrap.yml
otaku-business/: pom.xml
otaku-business/cart-service/: pom.xml
otaku-business/manager-service/: pom.xml
otaku-business/manager-service/src/main/java/com/otaku/: ManagerServiceApplication.java
otaku-business/manager-service/src/main/java/com/otaku/config/: AliyunOssConfig.java
otaku-business/manager-service/src/main/java/com/otaku/controller/: FileUploadController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
otaku-business/manager-service/src/main/java/com/otaku/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
otaku-business/manager-service/src/main/java/com/otaku/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
otaku-business/manager-service/src/main/java/com/otaku/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
otaku-business/manager-service/src/main/java/com/otaku/vo/: MenuAndAuth.java
otaku-business/manager-service/src/main/resources/: bootstrap.yml
otaku-business/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
otaku-business/member-service/: pom.xml
otaku-business/order-service/: pom.xml
otaku-business/product-service/: pom.xml
otaku-business/product-service/src/main/java/com/otaku/: ProductServiceApplication.java
otaku-business/product-service/src/main/java/com/otaku/controller/: CategoryController.java
otaku-business/product-service/src/main/java/com/otaku/mapper/: CategoryMapper.java  ProdCommMapper.java  ProdMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  SkuMapper.java
otaku-business/product-service/src/main/java/com/otaku/service/: CategoryService.java  ProdCommService.java  ProdPropService.java  ProdPropValueService.java  ProdService.java  ProdTagReferenceService.java  ProdTagService.java  SkuService.java
otaku-business/product-service/src/main/java/com/otaku/service/impl/: CategoryServiceImpl.java  ProdCommServiceImpl.java  ProdPropServiceImpl.java  ProdPropValueServiceImpl.java  ProdServiceImpl.java  ProdTagReferenceServiceImpl.java  ProdTagServiceImpl.java  SkuServiceImpl.java
otaku-business/product-service/src/main/resources/: bootstrap.yml
otaku-business/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProdCommMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
otaku-business/search-service/: pom.xml
otaku-business/store-service/: pom.xml
otaku-common/: pom.xml
otaku-common/common-base/: pom.xml
otaku-common/common-base/src/main/java/com/otaku/constant/: AuthConstants.java  BusinessEnum.java  HttpConstants.java  ManagerConstants.java  ProductConstants.java
otaku-common/common-base/src/main/java/com/otaku/domain/: Area.java  Basket.java  Category.java  IndexImg.java  Member.java  MemberAddr.java  MemberCollection.java  Notice.java  Order.java  OrderItem.java  Prod.java  ProdComm.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
otaku-common/common-base/src/main/java/com/otaku/model/: Result.java  SecurityUser.java
otaku-common/common-core/: pom.xml
otaku-common/common-core/src/main/java/com/otaku/aspect/: SysLogAspect.java
otaku-common/common-core/src/main/java/com/otaku/config/: FeignInterceptor.java  MybatisPlusConfig.java  RedisCacheConfig.java  ResourceServerConfig.java  SwaggerAutoConfig.java  SwaggerProperties.java
otaku-common/common-core/src/main/java/com/otaku/constant/: ResourceConstants.java
otaku-common/common-core/src/main/java/com/otaku/ex/handler/: BusinessException.java  GlobalExceptionHandle.java
otaku-common/common-core/src/main/java/com/otaku/filter/: TokenTranslationFilter.java
otaku-common/common-core/src/main/java/com/otaku/util/: AuthUtils.java
